In [2]:
import pandas as pd

In [6]:
data = pd.read_csv("CARD_SUBWAY_MONTH_202102.csv")
data

         사용일자  노선명    역명  승차총승객수    하차총승객수  등록일자
20210201  중앙선   용문  1282    1259  20210204   NaN
20210201  중앙선   지평    48      43  20210204   NaN
20210201  중앙선   아신   415     413  20210204   NaN
20210201  중앙선   양수  1463    1466  20210204   NaN
20210201  중앙선  운길산   495     463  20210204   NaN
...       ...  ...   ...     ...       ...   ...
20210228  중앙선   오빈   216     236  20210303   NaN
20210228  중앙선   양평  3299    3187  20210303   NaN
20210228  중앙선   원덕   322     304  20210303   NaN
20210228  중앙선   용문  1899    1716  20210303   NaN
20210228  중앙선   지평    30      31  20210303   NaN

[16751 rows x 6 columns]

In [5]:
df =  pd.read_csv("CARD_SUBWAY_MONTH_202102.csv",index_col = False)
df  #인덱스 생성

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0      20210201  중앙선   용문    1282    1259  20210204
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16751 rows x 6 columns]

In [7]:
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204

In [9]:
df.shape

(16751, 6)

In [10]:
df.describe()

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.675100e+04  16751.000000  16751.000000  1.675100e+04
mean   2.021021e+07   8567.344696   8536.474419  2.021023e+07
std    8.083073e+00   9006.651687   9064.054078  2.749315e+01
min    2.021020e+07      1.000000      0.000000  2.021020e+07
25%    2.021021e+07   2652.500000   2594.500000  2.021021e+07
50%    2.021022e+07   5857.000000   5733.000000  2.021022e+07
75%    2.021022e+07  11257.000000  11117.000000  2.021022e+07
max    2.021023e+07  88904.000000  87891.000000  2.021030e+07

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16751 entries, 0 to 16750
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    16751 non-null  int64
 1   노선명     16751 non-null  object
 2   역명      16751 non-null  object
 3   승차총승객수  16751 non-null  int64
 4   하차총승객수  16751 non-null  int64
 5   등록일자    16751 non-null  int64
dtypes: int64(4), object(2)
memory usage: 785.3+ KB

In [12]:
df['노선명'].unique()

array(['중앙선', '장항선', '일산선', '우이신설선', '안산선', '수인선', '분당선', '과천선',
       '공항철도 1호선', '경춘선', '경인선', '경의선', '경원선', '경부선', '경강선', '9호선2~3단계',
       '9호선', '8호선', '7호선', '6호선', '5호선', '4호선', '3호선', '2호선', '1호선'],
      dtype=object)

In [13]:
df['역명'].unique()

array(['용문', '지평', '아신', '양수', '운길산', '팔당', '도심', '덕소', '양정', '도농', '구리',
       '양원', '망우', '상봉(시외버스터미널)', '중랑', '회기', '신창(순천향대)', '온양온천', '배방',
       '아산', '쌍용(나사렛대)', '봉명', '대화', '주엽', '정발산', '마두', '백석', '대곡', '화정',
       '원당', '삼송', '원흥', '신설동', '보문', '성신여대입구(돈암)', '정릉', '북한산보국문', '솔샘',
       '삼양사거리', '삼양', '화계', '가오리', '4.19민주묘지', '솔밭공원', '북한산우이', '수리산',
       '오이도', '정왕', '신길온천', '안산', '초지', '고잔', '중앙', '한대앞', '상록수', '반월',
       '대야미', '산본', '인천', '신포', '숭의', '인하대', '송도', '연수', '원인재', '남동인더스파크',
       '호구포', '인천논현', '소래포구', '월곶', '달월', '사리', '야목', '어천', '오목천', '고색',
       '매교', '수원시청', '매탄권선', '망포', '영통', '청명', '상갈', '기흥', '신갈', '구성',
       '죽전', '보정', '이매', '오리', '미금', '정자', '수내', '서현', '야탑', '모란', '태평',
       '가천대', '선정릉', '강남구청', '압구정로데오', '서울숲', '수원', '수서', '대모산입구', '개포동',
       '구룡', '도곡', '한티', '선릉', '범계', '평촌', '인덕원', '정부과천청사', '과천', '대공원',
       '경마공원', '선바위', '영종', '인천공항2터미널', '인천공항1터미널', '공항화물청사', '운서',
       '청라국제도시', '검암', '계양', '김포공항', '마곡나루(서울식물원)', '디지털미디어시티', '홍대입구',
       '공덕', '서울역', '춘천', '남춘천', '김유정', '강촌', '백양리', '굴봉산', '가평', '상천',
       '청평', '대성리', '마석', '천마산', '평내호평', '금곡', '사릉', '퇴계원', '별내', '갈매',
       '신내', '도화', '중동', '온수(성공회대입구)', '도원', '간석', '부개', '소사', '구일',
       '동인천', '제물포', '주안', '동암', '백운', '부평', '송내', '부천', '역곡', '오류동',
       '개봉', '임진강', '문산', '파주', '월롱', '금촌', '금릉', '운정', '야당', '탄현', '일산',
       '풍산', '백마', '곡산', '능곡', '행신', '강매', '화전', '수색', '가좌', '서강대',
       '효창공원앞', '신촌', '소요산', '동두천', '보산', '동두천중앙', '지행', '덕정', '덕계', '양주',
       '녹양', '가능', '의정부', '회룡', '망월사', '도봉산', '방학', '녹천', '월계', '광운대',
       '석계', '신이문', '외대앞', '청량리(서울시립대입구)', '왕십리(성동구청)', '응봉', '옥수', '한남',
       '서빙고', '이촌(국립중앙박물관)', '광명', '서동탄', '당정', '천안', '두정', '직산', '성환',
       '평택', '지제', '서정리', '송탄', '진위', '오산', '오산대', '세마', '병점', '세류', '독산',
       '화서', '성균관대', '의왕', '군포', '금정', '명학', '안양', '관악', '석수', '금천구청',
       '가산디지털단지', '구로', '신길', '신도림', '영등포', '대방', '노량진', '용산', '남영', '여주',
       '세종대왕릉', '부발', '이천', '신둔도예촌', '곤지암', '초월', '경기광주', '삼동', '판교',
       '중앙보훈병원', '둔촌오륜', '올림픽공원(한국체대)', '한성백제', '송파나루', '석촌', '석촌고분',
       '삼전', '종합운동장', '봉은사', '삼성중앙', '언주', '신논현', '사평', '고속터미널', '신반포',
       '구반포', '동작(현충원)', '흑석(중앙대입구)', '노들', '샛강', '여의도', '국회의사당', '당산',
       '선유도', '신목동', '염창', '등촌', '증미', '가양', '양천향교', '신방화', '공항시장', '개화',
       '수진', '신흥', '단대오거리', '남한산성입구(성남법원.검찰청)', '복정', '장지', '문정', '가락시장',
       '송파', '잠실(송파구청)', '몽촌토성(평화의문)', '강동구청', '천호(풍납토성)', '암사', '부평구청',
       '굴포천', '삼산체육관', '상동', '부천시청', '신중동', '춘의', '부천종합운동장', '까치울', '천왕',
       '광명사거리', '철산', '남구로', '대림(구로구청)', '신풍', '보라매', '신대방삼거리', '장승배기',
       '상도', '숭실대입구(살피재)', '남성', '이수', '내방', '반포', '논현', '학동', '청담',
       '뚝섬유원지', '건대입구', '어린이대공원(세종대)', '군자(능동)', '중곡', '용마산(용마폭포공원)',
       '사가정', '면목', '중화', '먹골', '태릉입구', '공릉(서울과학기술대)', '하계', '중계', '노원',
       '마들', '수락산', '장암', '봉화산(서울의료원)', '화랑대(서울여대입구)', '돌곶이',
       '상월곡(한국과학기술연구원)', '월곡(동덕여대)', '고려대(종암)', '안암(고대병원앞)', '창신', '동묘앞',
       '신당', '청구', '약수', '버티고개', '한강진', '이태원', '녹사평(용산구청)', '삼각지',
       '대흥(서강대앞)', '광흥창(서강)', '상수', '합정', '망원', '마포구청', '월드컵경기장(성산)',
       '증산(명지대앞)', '새절(신사)', '구산', '연신내', '독바위', '불광', '역촌', '응암', '하남풍산',
       '미사', '마천', '거여', '개롱', '오금', '방이', '둔촌동', '상일동', '고덕', '명일',
       '굽은다리(강동구민회관앞)', '길동', '강동', '광나루(장신대)', '아차산(어린이대공원후문)', '장한평',
       '답십리', '마장', '행당', '신금호', '동대문역사문화공원(DDP)', '을지로4가', '종로3가',
       '광화문(세종문화회관)', '서대문', '충정로(경기대입구)', '애오개', '마포', '여의나루', '영등포시장',
       '영등포구청', '양평', '오목교(목동운동장앞)', '목동', '신정(은행정)', '까치산', '화곡', '우장산',
       '발산', '마곡', '송정', '개화산', '방화', '쌍문', '창동', '상계', '당고개', '남태령',
       '사당', '총신대입구(이수)', '신용산', '숙대입구(갈월)', '회현(남대문시장)', '명동', '충무로',
       '동대문', '혜화', '한성대입구(삼선교)', '길음', '미아사거리', '미아(서울사이버대학)',
       '수유(강북구청)', '경찰병원', '일원', '대청', '학여울', '대치', '매봉', '양재(서초구청)',
       '남부터미널(예술의전당)', '교대(법원.검찰청)', '잠원', '신사', '압구정', '금호', '동대입구',
       '을지로3가', '안국', '경복궁(정부서울청사)', '독립문', '무악재', '홍제', '녹번', '구파발',
       '지축', '용두(동대문구청)', '신정네거리', '양천구청', '도림천', '신답', '용답', '아현', '이대',
       '문래', '구로디지털단지', '신대방', '신림', '봉천', '서울대입구(관악구청)', '낙성대(강감찬)',
       '방배', '서초', '강남', '역삼', '삼성(무역센터)', '잠실새내', '잠실나루', '강변(동서울터미널)',
       '구의(광진구청)', '성수', '뚝섬', '한양대', '상왕십리', '을지로입구', '시청', '제기동',
       '종로5가', '종각', '오빈', '국수', '도봉', '신원', '산성', '원덕'], dtype=object)

In [14]:
df['노선명'].value_counts()

5호선         1484
7호선         1428
2호선         1400
경부선         1092
6호선         1051
분당선          967
3호선          937
경원선          821
경의선          737
4호선          728
9호선          700
중앙선          588
경인선          560
경춘선          532
수인선          504
8호선          476
공항철도 1호선     392
9호선2~3단계     364
안산선          364
우이신설선        364
경강선          308
일산선          282
1호선          280
과천선          224
장항선          168
Name: 노선명, dtype: int64

In [15]:
df.sort_values(by=['승차총승객수'],ascending=False)

           사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자
14984  20210226  2호선    강남   88904   87891  20210301
10857  20210219  2호선    강남   86800   80948  20210222
13705  20210223  2호선    강남   84922   83364  20210226
14314  20210224  2호선    강남   84628   82667  20210227
14384  20210225  2호선    강남   84374   82960  20210228
...         ...  ...   ...     ...     ...       ...
14346  20210224  일산선    지축       1       0  20210227
4853   20210209  분당선    복정       1       0  20210212
14425  20210225  3호선   충무로       1       0  20210228
10025  20210217  경의선  김포공항       1       0  20210220
13752  20210224  3호선   충무로       1       0  20210227

[16751 rows x 6 columns]

In [16]:
df['노선명']

0        중앙선
1        중앙선
2        중앙선
3        중앙선
4        중앙선
        ...
16746    중앙선
16747    중앙선
16748    중앙선
16749    중앙선
16750    중앙선
Name: 노선명, Length: 16751, dtype: object

In [17]:
df[0:10] #자르기

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204
5  20210201  중앙선   팔당     687     662  20210204
6  20210201  중앙선   도심    2237    1736  20210204
7  20210201  중앙선   덕소    5139    5082  20210204
8  20210201  중앙선   양정     721     606  20210204
9  20210201  중앙선   도농    9067    8349  20210204

In [18]:
df.iloc[1]

사용일자      20210201
노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 1, dtype: object

loc 인덱스값으로 열 선택, iloc은 인덱스 위치를 사용하여 열 선택

In [22]:
df['노선명'] == '2호선'

0        False
1        False
2        False
3        False
4        False
         ...
16746    False
16747    False
16748    False
16749    False
16750    False
Name: 노선명, Length: 16751, dtype: bool

In [23]:
df[df['노선명']=='2호선']

           사용일자  노선명         역명  승차총승객수  하차총승객수      등록일자
532    20210201  2호선  용두(동대문구청)    2365    2430  20210204
533    20210201  2호선      신정네거리    9269    9599  20210204
534    20210201  2호선       양천구청    6318    6738  20210204
535    20210201  2호선        도림천    1434    1469  20210204
536    20210201  2호선        신설동    3046    3110  20210204
...         ...  ...        ...     ...     ...       ...
16207  20210228  2호선        신설동    2806    2830  20210303
16208  20210228  2호선        도림천     480     477  20210303
16209  20210228  2호선       양천구청    3234    3281  20210303
16210  20210228  2호선      신정네거리    4814    4805  20210303
16211  20210228  2호선  용두(동대문구청)    1069    1029  20210303

[1400 rows x 6 columns]

In [25]:
df[df['승차총승객수']>=50000]

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
550    20210201  2호선   구로디지털단지   57932   58583  20210204
552    20210201  2호선        신림   57124   56022  20210204
560    20210201  2호선        강남   77926   76056  20210204
562    20210201  2호선        선릉   53457   46468  20210204
566    20210201  2호선  잠실(송파구청)   56357   56358  20210204
...         ...  ...       ...     ...     ...       ...
14994  20210226  2호선   구로디지털단지   61720   61649  20210301
15001  20210226  2호선      홍대입구   54628   58375  20210301
15579  20210227  2호선  잠실(송파구청)   56574   53383  20210302
15585  20210227  2호선        강남   57464   57150  20210302
15602  20210227  2호선      홍대입구   56129   60023  20210302

[109 rows x 6 columns]

In [29]:
df[df['승차총승객수']>=50000]['역명'].unique()

array(['구로디지털단지', '신림', '강남', '선릉', '잠실(송파구청)', '역삼', '홍대입구', '삼성(무역센터)'],
      dtype=object)

In [30]:
df['승차총승객수'].max()

88904

In [31]:
df.drop(0)

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
5      20210201  중앙선   팔당     687     662  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16750 rows x 6 columns]

In [32]:
df.drop(['등록일자'],axis=1)

           사용일자  노선명   역명  승차총승객수  하차총승객수
0      20210201  중앙선   용문    1282    1259
1      20210201  중앙선   지평      48      43
2      20210201  중앙선   아신     415     413
3      20210201  중앙선   양수    1463    1466
4      20210201  중앙선  운길산     495     463
...         ...  ...  ...     ...     ...
16746  20210228  중앙선   오빈     216     236
16747  20210228  중앙선   양평    3299    3187
16748  20210228  중앙선   원덕     322     304
16749  20210228  중앙선   용문    1899    1716
16750  20210228  중앙선   지평      30      31

[16751 rows x 5 columns]

In [35]:
df['승차총승객수'].mean()

8567.344695839054

In [36]:
sample_df = df.sample(n=10)

In [37]:
sample_df

           사용일자  노선명           역명  승차총승객수  하차총승객수      등록일자
16246  20210228  4호선  미아(서울사이버대학)    7727    7220  20210303
16407  20210228  7호선           춘의    3208    2962  20210303
11571  20210220  경의선           신촌     350     350  20210223
9660   20210217  2호선           용답    2221    2284  20210220
3256   20210206  8호선           문정    7342    7594  20210209
15652  20210227  4호선   한성대입구(삼선교)    9727    9328  20210302
12851  20210222  9호선          구반포    2715    2866  20210225
12053  20210221  분당선           미금    6357    6719  20210224
16446  20210228  9호선           샛강    1741    1557  20210303
4058   20210207  5호선           목동    6091    6297  20210210

In [38]:
df['승차총승객수'].apply(lambda x: x+2)

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [39]:
df['승차총승객수']

0        1282
1          48
2         415
3        1463
4         495
         ...
16746     216
16747    3299
16748     322
16749    1899
16750      30
Name: 승차총승객수, Length: 16751, dtype: int64

In [40]:
dummies = pd.get_dummies(sample_df['노선명'],prefix='노선')
dummies

       노선_2호선  노선_4호선  노선_5호선  노선_7호선  노선_8호선  노선_9호선  노선_경의선  노선_분당선
16246       0       1       0       0       0       0       0       0
16407       0       0       0       1       0       0       0       0
11571       0       0       0       0       0       0       1       0
9660        1       0       0       0       0       0       0       0
3256        0       0       0       0       1       0       0       0
15652       0       1       0       0       0       0       0       0
12851       0       0       0       0       0       1       0       0
12053       0       0       0       0       0       0       0       1
16446       0       0       0       0       0       1       0       0
4058        0       0       1       0       0       0       0       0

In [43]:
df.isna().sum()

사용일자      0
노선명       0
역명        0
승차총승객수    0
하차총승객수    0
등록일자      0
dtype: int64

In [45]:
df.groupby(['노선명']).mean()

                  사용일자        승차총승객수        하차총승객수          등록일자
노선명
1호선       2.021021e+07  16711.396429  16224.032143  2.021023e+07
2호선       2.021021e+07  20258.510000  20406.605714  2.021023e+07
3호선       2.021021e+07  11563.884739  11542.535752  2.021023e+07
4호선       2.021021e+07  13839.026099  13953.564560  2.021023e+07
5호선       2.021021e+07   8774.492588   8727.040431  2.021023e+07
6호선       2.021021e+07   6499.918173   6405.854424  2.021023e+07
7호선       2.021021e+07  10210.968487  10060.233193  2.021023e+07
8호선       2.021021e+07   8356.453782   8425.422269  2.021023e+07
9호선       2.021021e+07   8110.387143   8246.852857  2.021023e+07
9호선2~3단계  2.021021e+07   5238.137363   5156.379121  2.021023e+07
경강선       2.021021e+07   1970.116883   1908.357143  2.021023e+07
경부선       2.021021e+07   8366.500000   8366.444139  2.021023e+07
경원선       2.021021e+07   5051.796590   4940.018270  2.021023e+07
경의선       2.021021e+07   2962.963365   2910.443691  2.021023e+07
경인선       2.021021e+07  10789.323214  10672.037500  2.021023e+07
경춘선       2.021021e+07   1462.635338   1409.640977  2.021023e+07
공항철도 1호선  2.021021e+07   5076.122449   4643.492347  2.021023e+07
과천선       2.021021e+07   8984.544643   8827.571429  2.021023e+07
분당선       2.021021e+07   7849.137539   8079.867632  2.021023e+07
수인선       2.021021e+07   2341.289683   2335.438492  2.021023e+07
안산선       2.021021e+07   6966.684066   6926.851648  2.021023e+07
우이신설선     2.021021e+07   2559.425824   2508.461538  2.021023e+07
일산선       2.021021e+07   8072.929078   7861.592199  2.021023e+07
장항선       2.021021e+07   1495.559524   1447.095238  2.021023e+07
중앙선       2.021021e+07   3235.462585   3173.188776  2.021023e+07

In [46]:
pd.concat([df,sample_df])

           사용일자  노선명          역명  승차총승객수  하차총승객수      등록일자
0      20210201  중앙선          용문    1282    1259  20210204
1      20210201  중앙선          지평      48      43  20210204
2      20210201  중앙선          아신     415     413  20210204
3      20210201  중앙선          양수    1463    1466  20210204
4      20210201  중앙선         운길산     495     463  20210204
...         ...  ...         ...     ...     ...       ...
15652  20210227  4호선  한성대입구(삼선교)    9727    9328  20210302
12851  20210222  9호선         구반포    2715    2866  20210225
12053  20210221  분당선          미금    6357    6719  20210224
16446  20210228  9호선          샛강    1741    1557  20210303
4058   20210207  5호선          목동    6091    6297  20210210

[16761 rows x 6 columns]